//
//  PrefixHeader.pch
//  ToDoListNginxPhpSql
//
//  Created by Roman on 12.01.15.
//  Copyright (c) 2015 Roman. All rights reserved.
//

#ifndef ToDoListNginxPhpSql_PrefixHeader_pch
#define ToDoListNginxPhpSql_PrefixHeader_pch

#import <SVProgressHUD.h>
#import <UIAlertView+Blocks.h>
#import "UIMessagesHelper.h"
#import "BaseViewController.h"
#import "DataClass.h"
#import "LinkWithServer.h"

static NSString *notificationLogin = @"notificationLogin";
static NSString *notificationLogout = @"notificationLogout";

#define HUDSHOW {[SVProgressHUD show];}
#define HUDHIDE {[SVProgressHUD dismiss];}
#endif
